(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 75)
    (no_connects 21)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 220)
    (zones 0)
    (modules 35)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.35)
    (via_drill 0.25)
    (via_min_size 0.3)
    (via_min_drill 0.2)
    (user_via 0.4 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 99.8 136)
    (visible_elements 7FFCEE19)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(0.1uF1-Pad2)")
  (net 3 "Net-(0.1uF2-Pad1)")
  (net 4 GND)
  (net 5 VMOT)
  (net 6 DIR)
  (net 7 MCU_RXD0)
  (net 8 MCU_TXD0)
  (net 9 IN2H)
  (net 10 IN1L)
  (net 11 "Net-(IC1-Pad13)")
  (net 12 IN1H)
  (net 13 IN2L)
  (net 14 nSLEEP)
  (net 15 A)
  (net 16 B)
  (net 17 OUT1)
  (net 18 "Net-(J2-Pad11)")
  (net 19 "Net-(J2-Pad16)")
  (net 20 OUT2)
  (net 21 "Net-(IC1-Pad11)")
  (net 22 HALL2)
  (net 23 HALL1)
  (net 24 "Net-(D1-Pad2)")
  (net 25 ADC)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.35)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A)
    (add_net ADC)
    (add_net B)
    (add_net DIR)
    (add_net GND)
    (add_net HALL1)
    (add_net HALL2)
    (add_net IN1H)
    (add_net IN1L)
    (add_net IN2H)
    (add_net IN2L)
    (add_net MCU_RXD0)
    (add_net MCU_TXD0)
    (add_net "Net-(0.1uF1-Pad2)")
    (add_net "Net-(0.1uF2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad16)")
    (add_net OUT1)
    (add_net OUT2)
    (add_net VMOT)
    (add_net nSLEEP)
  )

  (net_class one ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 0.45)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module drv8850:DRV8850_RGY_24 (layer F.Cu) (tedit 0) (tstamp 56ED970F)
    (at 123.1 139.7 90)
    (path /56E99D4C)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value drv8850 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.825 -1.5494) (end -0.555 -2.8194) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.825 2.8194) (end 1.825 2.8194) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.825 2.8194) (end 1.825 -2.8194) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.825 -2.8194) (end -1.825 -2.8194) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.825 -2.8194) (end -1.825 2.8194) (layer F.SilkS) (width 0.1524))
    (pad 2 smd rect (at -1.727401 -2.250001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT1))
    (pad 3 smd rect (at -1.727401 -1.749999 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT1))
    (pad 4 smd rect (at -1.727401 -1.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT1))
    (pad 5 smd rect (at -1.727401 -0.750001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 12 IN1H))
    (pad 6 smd rect (at -1.727401 -0.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 10 IN1L))
    (pad 7 smd rect (at -1.727401 0.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 9 IN2H))
    (pad 8 smd rect (at -1.727401 0.750001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 13 IN2L))
    (pad 9 smd rect (at -1.727401 1.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 14 nSLEEP))
    (pad 10 smd rect (at -1.727401 1.749999 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 5 VMOT))
    (pad 11 smd rect (at -1.727401 2.250001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at -0.750001 2.727401 90) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at 0.750001 2.727401 90) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 14 smd rect (at 1.727401 2.250001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad2)"))
    (pad 15 smd rect (at 1.727401 1.749999 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 16 smd rect (at 1.727401 1.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 25 ADC))
    (pad 17 smd rect (at 1.727401 0.750001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(0.1uF2-Pad1)"))
    (pad 18 smd rect (at 1.727401 0.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 5 VMOT))
    (pad 19 smd rect (at 1.727401 -0.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 5 VMOT))
    (pad 20 smd rect (at 1.727401 -0.750001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 5 VMOT))
    (pad 21 smd rect (at 1.727401 -1.25 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 20 OUT2))
    (pad 22 smd rect (at 1.727401 -1.749999 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 20 OUT2))
    (pad 23 smd rect (at 1.727401 -2.250001 180) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 20 OUT2))
    (pad 24 smd rect (at 0.750001 -2.727401 90) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.750001 -2.727401 90) (size 0.3048 0.7874) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56ED96DA)
    (at 132.6 140.4 90)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /56E9859A)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-MU (at 0 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -2.8) (end -2.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.8) (end 2.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.8) (end 2.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 -1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -1.725 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end -1.725 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 2.65) (end 1.725 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 1.725 -2.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -1.3 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 IN1L))
    (pad 2 smd rect (at -2.25 -0.65 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 DIR))
    (pad 3 smd rect (at -2.25 0 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 MCU_RXD0))
    (pad 4 smd rect (at -2.25 0.65 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 MCU_TXD0))
    (pad 5 smd rect (at -2.25 1.3 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 ADC))
    (pad 6 smd rect (at -1.3 2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.65 2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0.65 2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 10 smd rect (at 1.3 2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.25 1.3 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.25 0.65 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 HALL2))
    (pad 13 smd rect (at 2.25 0 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.25 -0.65 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 HALL1))
    (pad 15 smd rect (at 2.25 -1.3 90) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 IN2L))
    (pad 16 smd rect (at 1.3 -2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 IN2H))
    (pad 17 smd rect (at 0.65 -2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.65 -2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.3 -2.25 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 IN1H))
    (pad 21 smd rect (at 0.8375 0.8375 90) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.8375 -0.8375 90) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.8375 0.8375 90) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.8375 -0.8375 90) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_3x5.3 (layer F.Cu) (tedit 556FDD5F) (tstamp 56ED969C)
    (at 115.5 138.4 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /56E9ACCE)
    (attr smd)
    (fp_text reference 100u1 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 VMOT))
    (pad 2 smd rect (at -1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56ED9679)
    (at 125.2 135)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56E9A2E3)
    (attr smd)
    (fp_text reference 0.1uF1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56ED9685)
    (at 120.6 135.7 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56E9D608)
    (attr smd)
    (fp_text reference 0.1uF2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(0.1uF2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_3x5.3 (layer F.Cu) (tedit 556FDD5F) (tstamp 56ED96B3)
    (at 129.9 133.7)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /56E9AEDB)
    (attr smd)
    (fp_text reference 100uF1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN65HVD3082EDGK:VSSOP8_P0.65mm_W3mm (layer F.Cu) (tedit 0) (tstamp 56ED96ED)
    (at 117.8 144.6 180)
    (path /56E9E20E)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference J1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SN65HVD3082EDGK (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -2.2 -1.7) (end -2.2 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.5) (end -1.5 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1) (end -1.5 1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.2 -0.975 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 7 MCU_RXD0))
    (pad 2 smd rect (at -2.2 -0.325 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 DIR))
    (pad 3 smd rect (at -2.2 0.325 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 DIR))
    (pad 4 smd rect (at -2.2 0.975 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 8 MCU_TXD0))
    (pad 5 smd rect (at 2.2 0.975 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.2 0.325 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 15 A))
    (pad 7 smd rect (at 2.2 -0.325 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 16 B))
    (pad 8 smd rect (at 2.2 -0.975 180) (size 1.4 0.4) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 +3V3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56ED9722)
    (at 110.75 135.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EA610C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VMOT))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED972E)
    (at 127.6 137.4 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56E9A231)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 127K (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED973A)
    (at 125.9 136.4)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56E9A5B2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40.2K (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED9746)
    (at 121.9 146.2 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EA4030)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 MCU_RXD0))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED9752)
    (at 123.6 145.7 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EA332A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 DIR))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED975E)
    (at 127.1 140.8 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56E9C558)
    (attr smd)
    (fp_text reference R5 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4K (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56ED976A)
    (at 136.3 137.8 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EA4D46)
    (attr smd)
    (fp_text reference R6 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56ED9776)
    (at 115.57 133.985)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E9DA58)
    (attr smd)
    (fp_text reference SHUNT1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad16)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56EDAC96)
    (at 95 136.6 240)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EDAC90)
    (attr smd)
    (fp_text reference U1 (at 0 -2.25 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE4946-2K (at 0 2.3 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 240) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 240) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 23 HALL1))
    (pad 3 smd rect (at 0 -0.99822 240) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56EDAD87)
    (at 95.1 142.7 300)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EDAD7D)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE4946-2K (at 0 2.3 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 300) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 300) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 HALL2))
    (pad 3 smd rect (at 0 -0.99822 300) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EDB016)
    (at 131 136.1)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EE0F47)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EDB022)
    (at 134.1 136.5 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EE0EF1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56EDDA50)
    (at 136.6 140.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56EE284A)
    (attr smd)
    (fp_text reference 0.1uF3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pad_round:pad_round (layer F.Cu) (tedit 56EF13B1) (tstamp 56EF1853)
    (at 97.8 143.4)
    (path /56EF3BBC)
    (fp_text reference U3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_round (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 2.7) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 OUT1))
  )

  (module pad_round:pad_round (layer F.Cu) (tedit 56EF13B1) (tstamp 56EF1858)
    (at 98 135.8)
    (path /56EF3C44)
    (fp_text reference U4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_round (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 2.7) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 OUT2))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF185D)
    (at 102.4 138.8 90)
    (path /56EF1FA0)
    (fp_text reference U5 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 17 OUT1))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF1862)
    (at 102.4 136.1 90)
    (path /56EF196A)
    (fp_text reference U6 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 20 OUT2))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF1867)
    (at 102.4 133.5 90)
    (path /56EF200C)
    (fp_text reference U7 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 23 HALL1))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF186C)
    (at 102.4 141.5 90)
    (path /56EF2079)
    (fp_text reference U8 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 22 HALL2))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF1871)
    (at 102.4 146.7 90)
    (path /56EF5B7F)
    (fp_text reference U9 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module pad_round:pad_square (layer F.Cu) (tedit 56EF1764) (tstamp 56EF1876)
    (at 102.4 144.1 90)
    (path /56EF5BEA)
    (fp_text reference U10 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1DF6)
    (at 117.1 138.5 90)
    (path /56EFC0B5)
    (fp_text reference U11 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 17 OUT1))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1DFB)
    (at 117.1 135.8 90)
    (path /56EFC12C)
    (fp_text reference U12 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 20 OUT2))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1E00)
    (at 117.1 133.1 90)
    (path /56EFC472)
    (fp_text reference U13 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 23 HALL1))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1E05)
    (at 117.1 141.2 270)
    (path /56EFC4E9)
    (fp_text reference U14 (at 0 -2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 270) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 22 HALL2))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1E0A)
    (at 117.1 143.9 90)
    (path /56EFC567)
    (fp_text reference U15 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module pad_round:pad_square (layer B.Cu) (tedit 56EF1764) (tstamp 56EF1E0F)
    (at 117.1 146.6 90)
    (path /56EFC5E8)
    (fp_text reference U16 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd trapezoid (at 0 0 90) (size 2.2 3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56F2C5B9)
    (at 122.9 135.5 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56E9DA58)
    (attr smd)
    (fp_text reference dz1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 ADC))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 97.8 139.6) (end 99.7 140.6) (layer Margin) (width 0.2))
  (dimension 4.3 (width 0.3) (layer Margin)
    (gr_text "4,300 mm" (at 86.75 139.75 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.9 141.9) (xy 85.4 141.9)))
    (feature2 (pts (xy 97.9 137.6) (xy 85.4 137.6)))
    (crossbar (pts (xy 88.1 137.6) (xy 88.1 141.9)))
    (arrow1a (pts (xy 88.1 141.9) (xy 87.513579 140.773496)))
    (arrow1b (pts (xy 88.1 141.9) (xy 88.686421 140.773496)))
    (arrow2a (pts (xy 88.1 137.6) (xy 87.513579 138.726504)))
    (arrow2b (pts (xy 88.1 137.6) (xy 88.686421 138.726504)))
  )
  (gr_line (start 104.14 147.955) (end 104.14 132.08) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 92.71 147.955) (end 104.14 147.955) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 92.71 132.08) (end 92.71 147.955) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 104.14 132.08) (end 92.71 132.08) (angle 90) (layer Margin) (width 0.2))
  (dimension 11.43 (width 0.3) (layer Margin)
    (gr_text "11,430 mm" (at 98.425 124.38) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.71 132.08) (xy 92.71 123.03)))
    (feature2 (pts (xy 104.14 132.08) (xy 104.14 123.03)))
    (crossbar (pts (xy 104.14 125.73) (xy 92.71 125.73)))
    (arrow1a (pts (xy 92.71 125.73) (xy 93.836504 125.143579)))
    (arrow1b (pts (xy 92.71 125.73) (xy 93.836504 126.316421)))
    (arrow2a (pts (xy 104.14 125.73) (xy 103.013496 125.143579)))
    (arrow2b (pts (xy 104.14 125.73) (xy 103.013496 126.316421)))
  )
  (dimension 16 (width 0.3) (layer Margin)
    (gr_text "16,000 mm" (at 105.449999 140 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 104 148) (xy 106.799999 148)))
    (feature2 (pts (xy 104 132) (xy 106.799999 132)))
    (crossbar (pts (xy 104.099999 132) (xy 104.099999 148)))
    (arrow1a (pts (xy 104.099999 148) (xy 103.513578 146.873496)))
    (arrow1b (pts (xy 104.099999 148) (xy 104.68642 146.873496)))
    (arrow2a (pts (xy 104.099999 132) (xy 103.513578 133.126504)))
    (arrow2b (pts (xy 104.099999 132) (xy 104.68642 133.126504)))
  )
  (gr_line (start 107.05 131.7) (end 106.95 131.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 107.05 147.85) (end 107.05 131.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 138.05 147.85) (end 107.05 147.85) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 138.05 131.7) (end 138.05 147.85) (angle 90) (layer Margin) (width 0.2))
  (dimension 16.000703 (width 0.3) (layer Margin)
    (gr_text "16,001 mm" (at 145.18334 139.81664 89.4628678) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138 147.75) (xy 146.458281 147.829296)))
    (feature2 (pts (xy 138.15 131.75) (xy 146.608281 131.829296)))
    (crossbar (pts (xy 143.9084 131.803985) (xy 143.7584 147.803985)))
    (arrow1a (pts (xy 143.7584 147.803985) (xy 143.182566 146.672033)))
    (arrow1b (pts (xy 143.7584 147.803985) (xy 144.355355 146.683028)))
    (arrow2a (pts (xy 143.9084 131.803985) (xy 143.311445 132.924942)))
    (arrow2b (pts (xy 143.9084 131.803985) (xy 144.484234 132.935937)))
  )
  (gr_line (start 107.05 131.75) (end 138.15 131.75) (angle 90) (layer Margin) (width 0.2))
  (dimension 31.100161 (width 0.3) (layer Margin)
    (gr_text "31,100 mm" (at 122.624291 124.345409 359.8157698) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.15 131.95) (xy 138.178632 123.045416)))
    (feature2 (pts (xy 107.05 131.85) (xy 107.078632 122.945416)))
    (crossbar (pts (xy 107.06995 125.645402) (xy 138.16995 125.745402)))
    (arrow1a (pts (xy 138.16995 125.745402) (xy 137.041566 126.328198)))
    (arrow1b (pts (xy 138.16995 125.745402) (xy 137.045338 125.155362)))
    (arrow2a (pts (xy 107.06995 125.645402) (xy 108.194562 126.235442)))
    (arrow2b (pts (xy 107.06995 125.645402) (xy 108.198334 125.062606)))
  )

  (via (at 117.1 143.9) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 1) (status 400000))
  (segment (start 117.4 143.9) (end 117.1 143.9) (width 0.2) (layer B.Cu) (net 1) (tstamp 56F02004))
  (segment (start 116.825 145.575) (end 115.6 145.575) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CAA4) (status 800000))
  (segment (start 117.1 145.3) (end 116.825 145.575) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CAA3))
  (segment (start 117.1 143.9) (end 117.1 145.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CAA2))
  (segment (start 131.40114 133.7) (end 131.40114 135.09886) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 130.75 136.95) (end 127.6 136.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA94) (status 800000))
  (segment (start 131 136.7) (end 130.75 136.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA93))
  (segment (start 131 135.5) (end 131 136.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA92))
  (segment (start 131.40114 135.09886) (end 131 135.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA91))
  (segment (start 136.3 138.25) (end 136.75 138.25) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 134.7 133.7) (end 131.40114 133.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA89) (status 800000))
  (segment (start 137.2 136.2) (end 134.7 133.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA87))
  (segment (start 137.2 137.8) (end 137.2 136.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA86))
  (segment (start 136.75 138.25) (end 137.2 137.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2CA85))
  (segment (start 127.6 136.95) (end 127.6 135.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.6 135.5) (end 126.8 134.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9AC))
  (segment (start 126.8 134.7) (end 126.8 134.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9AD))
  (segment (start 126.8 134.4) (end 126.5 134.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9AE))
  (segment (start 126.5 134.1) (end 125.35 134.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9AF))
  (segment (start 125.35 134.1) (end 124.45 135) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9B0))
  (segment (start 124.45 135) (end 124.45 135.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9B1))
  (segment (start 124.45 135.65) (end 124.45 135) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9B2))
  (segment (start 124.849999 137.972599) (end 124.849999 136.349999) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 124.45 135.95) (end 124.45 135) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9A3))
  (segment (start 124.849999 136.349999) (end 124.45 135.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C9A2))
  (segment (start 134.85 139.75) (end 136.5 139.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.5 139.75) (end 136.6 139.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C88B))
  (segment (start 136.6 139.65) (end 136.6 138.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C88C))
  (segment (start 136.6 138.55) (end 136.3 138.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C88D))
  (segment (start 115.6 145.575) (end 115.6 146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.25 146.65) (end 121.9 146.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C7C7))
  (segment (start 115.6 146) (end 116.25 146.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2C7C6))
  (segment (start 124.409999 135.040001) (end 124.45 135) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F015A6) (status 30))
  (segment (start 102.4 146.7) (end 95.3 146.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.758316 145.158316) (end 93.758316 142.377656) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EF1EA7))
  (segment (start 95.3 146.7) (end 93.758316 145.158316) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EF1EA2))
  (segment (start 93.758316 142.377656) (end 93.758316 138.141684) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.608316 137.291684) (end 94.608316 135.276896) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EF1E91))
  (segment (start 93.758316 138.141684) (end 94.608316 137.291684) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EF1E8D))
  (segment (start 125.350001 137.972599) (end 127.477401 137.972599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.477401 137.972599) (end 127.6 137.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2CA20))
  (segment (start 125.45 136.4) (end 125.45 135.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.45 135.5) (end 125.95 135) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2C9B5))
  (segment (start 127.522599 137.772599) (end 127.6 137.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2C9A9))
  (segment (start 125.350001 137.972599) (end 125.350001 136.499999) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 125.350001 136.499999) (end 125.45 136.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2C9A6))
  (segment (start 127.6 137.85) (end 127.57 137.82) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 123.850001 137.972599) (end 123.850001 136.950001) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 121.8 136.5) (end 121.35 136.05) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2C99A))
  (segment (start 123.4 136.5) (end 121.8 136.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2C999))
  (segment (start 123.850001 136.950001) (end 123.4 136.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2C998))
  (segment (start 121.35 136.05) (end 121.35 135.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2C99B))
  (segment (start 121.350001 135.700001) (end 121.35 135.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F015A3) (status 30))
  (segment (start 119.85 135.7) (end 119.85 135.55) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 119.85 135.55) (end 120.6 134.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CAB8) (status 400000))
  (segment (start 122.65 134.8) (end 122.9 135.05) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CABA) (status 800000))
  (segment (start 120.6 134.8) (end 122.65 134.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CAB9))
  (segment (start 123.6 146.15) (end 123.6 146.8) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 117.3 147.2) (end 117.1 147) (width 0.25) (layer B.Cu) (net 4) (tstamp 56F2CA9D) (status 800000))
  (via (at 117.3 147.2) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.2 147.2) (end 117.3 147.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CA9B))
  (segment (start 123.6 146.8) (end 123.2 147.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CA9A))
  (segment (start 117.1 147) (end 117.1 146.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 56F2CA9E) (status C00000))
  (segment (start 130.55 136.1) (end 129.8 136.1) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 128.39886 134.69886) (end 128.39886 133.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CA8E) (status 800000))
  (segment (start 129.8 136.1) (end 128.39886 134.69886) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CA8D))
  (segment (start 125.827401 140.450001) (end 126.999999 140.450001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.999999 140.450001) (end 127.1 140.35) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2CA6B))
  (segment (start 115.5 136.89886) (end 118.65114 136.89886) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.65114 136.89886) (end 119.85 135.7) (width 0.5) (layer F.Cu) (net 4) (tstamp 56F2C9BB))
  (segment (start 114.12 133.985) (end 114.12 135.51886) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 114.12 135.51886) (end 115.5 136.89886) (width 0.7) (layer F.Cu) (net 4) (tstamp 56F2C9B8))
  (segment (start 134.85 140.4) (end 135.85 140.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.85 140.4) (end 136.6 141.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2C888))
  (segment (start 114.12 135.18) (end 114.12 133.985) (width 0.7) (layer F.Cu) (net 4) (tstamp 56EF24CF))
  (segment (start 110.75 135.85) (end 113.45 135.85) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 113.45 135.85) (end 114.12 135.18) (width 0.7) (layer F.Cu) (net 4) (tstamp 56EF24CB))
  (segment (start 126.35 136.4) (end 126.35 136.525) (width 0.2) (layer F.Cu) (net 4) (status 30))
  (segment (start 119.85 135.7) (end 119.5 135.7) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 102.4 144.1) (end 100.6 144.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.964484 144.464484) (end 95.964484 142.20089) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1EB1))
  (segment (start 97.1 145.6) (end 95.964484 144.464484) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1EAF))
  (segment (start 99.1 145.6) (end 97.1 145.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1EAD))
  (segment (start 100.6 144.1) (end 99.1 145.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1EAB))
  (segment (start 95.964484 142.20089) (end 95.964484 142.064484) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.964484 142.064484) (end 94.8 140.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1E97))
  (segment (start 94.8 140.9) (end 94.8 138.163594) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1E98))
  (segment (start 94.8 138.163594) (end 95.864484 137.09911) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EF1E9B))
  (segment (start 95.864484 137.09911) (end 96.20089 137.09911) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 124.849999 141.427401) (end 124.849999 141.849999) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 122.7 137.1) (end 122.3 137.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2CAC7))
  (via (at 122.7 137.1) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 5))
  (segment (start 126.2 137.1) (end 122.7 137.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 56F2CAC4))
  (segment (start 128.2 139.1) (end 126.2 137.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 56F2CAC3))
  (via (at 128.2 139.1) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.2 142) (end 128.2 139.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2CAC0))
  (segment (start 128 142.2) (end 128.2 142) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2CABF))
  (segment (start 125.2 142.2) (end 128 142.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2CABE))
  (segment (start 124.849999 141.849999) (end 125.2 142.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2CABD))
  (segment (start 122.85 137.972599) (end 122.85 137.25) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 117.49886 139.90114) (end 115.5 139.90114) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F2C9CC))
  (segment (start 120.3 137.1) (end 117.49886 139.90114) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F2C9CA))
  (segment (start 122.5 137.1) (end 122.3 137.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F2C9C9))
  (segment (start 122.3 137.1) (end 120.3 137.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F2CACA))
  (segment (start 122.85 137.25) (end 122.5 137.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F2C9C8))
  (segment (start 110.75 138.39) (end 112.89 138.39) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 112.89 138.39) (end 114.40114 139.90114) (width 0.7) (layer F.Cu) (net 5) (tstamp 56F2C9BE))
  (segment (start 114.40114 139.90114) (end 115.5 139.90114) (width 0.7) (layer F.Cu) (net 5) (tstamp 56F2C9BF))
  (segment (start 122.9 137.922599) (end 122.85 137.972599) (width 0.5) (layer F.Cu) (net 5) (tstamp 56F0315F) (status 30))
  (segment (start 122.334999 138.067599) (end 122.835 138.067599) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 122.835 138.067599) (end 123.335 138.067599) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EDDD86) (status 30))
  (segment (start 120 144.925) (end 123.275 144.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.275 144.925) (end 123.6 145.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2C7F4))
  (segment (start 123.6 145.25) (end 131.35 145.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2C7F5))
  (segment (start 131.95 144.65) (end 131.95 142.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2C7F7))
  (segment (start 131.35 145.25) (end 131.95 144.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2C7F6))
  (segment (start 120 144.275) (end 120 144.925) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 123.5 145.35) (end 123.6 145.25) (width 0.2) (layer F.Cu) (net 6) (tstamp 56F0166C) (status 30))
  (segment (start 120 145.575) (end 121.725 145.575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.725 145.575) (end 121.9 145.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2C7DD))
  (segment (start 121.9 145.75) (end 131.95 145.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2C7DE))
  (segment (start 131.95 145.75) (end 132.6 145.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2C7DF))
  (segment (start 132.6 145.1) (end 132.6 142.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2C7E0))
  (segment (start 121.725 145.575) (end 121.9 145.75) (width 0.2) (layer F.Cu) (net 7) (tstamp 56F0165F))
  (segment (start 120 143.625) (end 121.125 143.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.25 143.45) (end 133.25 142.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2C806))
  (segment (start 133.3 143.5) (end 133.25 143.45) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2C805))
  (via (at 133.3 143.5) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.3 144.9) (end 133.3 143.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 56F2C802))
  (segment (start 132 146.2) (end 133.3 144.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 56F2C800))
  (segment (start 123.7 146.2) (end 132 146.2) (width 0.25) (layer B.Cu) (net 8) (tstamp 56F2C7FE))
  (segment (start 121.8 144.3) (end 123.7 146.2) (width 0.25) (layer B.Cu) (net 8) (tstamp 56F2C7FD))
  (via (at 121.8 144.3) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.125 143.625) (end 121.8 144.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2C7FA))
  (segment (start 130.35 139.1) (end 129.8 139.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.35 142.25) (end 123.35 141.427401) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA58))
  (segment (start 124.3 143.2) (end 123.35 142.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA57))
  (segment (start 128.4 143.2) (end 124.3 143.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA56))
  (segment (start 129.2 142.4) (end 128.4 143.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA55))
  (segment (start 129.2 139.7) (end 129.2 142.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA54))
  (segment (start 129.8 139.1) (end 129.2 139.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 56F2CA53))
  (segment (start 131.3 142.65) (end 131.3 143.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.8 143.5) (end 122.85 142.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2CA25))
  (segment (start 122.85 142.55) (end 122.85 141.427401) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2CA27))
  (segment (start 124.5 144.2) (end 123.8 143.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2CA2F))
  (segment (start 130.5 144.2) (end 124.5 144.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2CA2E))
  (segment (start 131.3 143.4) (end 130.5 144.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2CA2D))
  (segment (start 136.3 137.35) (end 135.65 137.35) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.6 137.3) (end 132.6 138.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2CA71))
  (segment (start 133.4 136.5) (end 132.6 137.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2CA70))
  (segment (start 134.8 136.5) (end 133.4 136.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2CA6F))
  (segment (start 135.65 137.35) (end 134.8 136.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2CA6E))
  (segment (start 136.25 137.4) (end 136.3 137.35) (width 0.2) (layer F.Cu) (net 11) (tstamp 56F0165A) (status 30))
  (segment (start 130.35 141.7) (end 130.35 142.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.349999 143.249999) (end 122.349999 141.427401) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2CA50))
  (segment (start 122.7 143.6) (end 122.349999 143.249999) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2CA4F))
  (via (at 122.7 143.6) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 12))
  (segment (start 129 143.6) (end 122.7 143.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 56F2CA4C))
  (via (at 129 143.6) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.6 143.6) (end 129 143.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2CA49))
  (segment (start 130.35 142.85) (end 129.6 143.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2CA48))
  (segment (start 131.3 138.15) (end 129.95 138.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.850001 142.050001) (end 123.850001 141.427401) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA62))
  (segment (start 124.5 142.7) (end 123.850001 142.050001) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA61))
  (segment (start 128.2 142.7) (end 124.5 142.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA60))
  (segment (start 128.7 142.2) (end 128.2 142.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA5F))
  (segment (start 128.7 139.4) (end 128.7 142.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA5D))
  (segment (start 129.95 138.15) (end 128.7 139.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2CA5B))
  (segment (start 115.6 144.275) (end 114.075 144.275) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 112.03 140.93) (end 110.75 140.93) (width 0.3) (layer F.Cu) (net 15) (tstamp 56F030C1))
  (segment (start 112.5 141.4) (end 112.03 140.93) (width 0.3) (layer F.Cu) (net 15) (tstamp 56F030C0))
  (segment (start 112.5 142.7) (end 112.5 141.4) (width 0.3) (layer F.Cu) (net 15) (tstamp 56F030BE))
  (segment (start 114.075 144.275) (end 112.5 142.7) (width 0.3) (layer F.Cu) (net 15) (tstamp 56F030BD))
  (segment (start 115.6 144.925) (end 112.205 144.925) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 112.205 144.925) (end 110.75 143.47) (width 0.3) (layer F.Cu) (net 16) (tstamp 56F030B5))
  (segment (start 102.4 138.8) (end 101 138.8) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 101 138.8) (end 100.2 139.6) (width 0.7) (layer F.Cu) (net 17) (tstamp 56F02FAF))
  (segment (start 100.2 139.6) (end 100.2 142) (width 0.7) (layer F.Cu) (net 17) (tstamp 56F02FB9))
  (segment (start 100.2 142) (end 98.8 143.4) (width 0.7) (layer F.Cu) (net 17) (tstamp 56F02FBB))
  (segment (start 98.8 143.4) (end 97.8 143.4) (width 0.7) (layer F.Cu) (net 17) (tstamp 56F02FBC))
  (segment (start 125.350001 141.427401) (end 126.922599 141.427401) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.922599 141.427401) (end 127.1 141.25) (width 0.25) (layer F.Cu) (net 18) (tstamp 56F2CA65))
  (segment (start 125.35 141.5374) (end 125.335001 141.522401) (width 0.25) (layer F.Cu) (net 18) (tstamp 56EF225E) (status 30))
  (segment (start 120.834999 138.067599) (end 121.335001 138.067599) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 121.835 138.067599) (end 121.335001 138.067599) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 102.4 136.1) (end 98.3 136.1) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 98.3 136.1) (end 98 135.8) (width 0.8) (layer F.Cu) (net 20) (tstamp 56EF22E5))
  (segment (start 98.3 136.1) (end 98 135.8) (width 0.5) (layer F.Cu) (net 20) (tstamp 56EF22C3))
  (segment (start 98.3 136.1) (end 98 135.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 56EF1F60))
  (segment (start 98.3 136.1) (end 98 135.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 56EF1F19))
  (segment (start 134.1 136.95) (end 134.1 137.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.1 137.95) (end 133.9 138.15) (width 0.25) (layer F.Cu) (net 21) (tstamp 56F2CA74))
  (segment (start 133.25 138.15) (end 133.25 137.35) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 129.3 141.2) (end 117.1 141.2) (width 0.25) (layer B.Cu) (net 22) (tstamp 56F2CAAC) (status 800000))
  (segment (start 133.2 137.3) (end 129.3 141.2) (width 0.25) (layer B.Cu) (net 22) (tstamp 56F2CAAB))
  (via (at 133.2 137.3) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 133.25 137.35) (end 133.2 137.3) (width 0.25) (layer F.Cu) (net 22) (tstamp 56F2CAA8))
  (via (at 102.8 142) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 94.708316 144.023104) (end 94.708316 144.508316) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 94.708316 144.508316) (end 95.5 145.3) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EF1EF6))
  (via (at 95.5 145.3) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 95.5 145.3) (end 96.1 145.9) (width 0.25) (layer B.Cu) (net 22) (tstamp 56EF1EF9))
  (segment (start 96.1 145.9) (end 98.9 145.9) (width 0.25) (layer B.Cu) (net 22) (tstamp 56EF1EFA))
  (segment (start 98.9 145.9) (end 102.8 142) (width 0.25) (layer B.Cu) (net 22) (tstamp 56EF1EFC))
  (segment (start 102.4 141.5) (end 102.4 141.6) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EF1F03))
  (segment (start 102.8 142) (end 102.4 141.6) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EF1F02))
  (segment (start 117.1 133.1) (end 127.7 133.1) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 131.95 137.35) (end 131.95 138.15) (width 0.25) (layer F.Cu) (net 23) (tstamp 56F2CAB5) (status 800000))
  (segment (start 131.9 137.3) (end 131.95 137.35) (width 0.25) (layer F.Cu) (net 23) (tstamp 56F2CAB4))
  (via (at 131.9 137.3) (size 0.35) (drill 0.25) (layers F.Cu B.Cu) (net 23))
  (segment (start 127.7 133.1) (end 131.9 137.3) (width 0.25) (layer B.Cu) (net 23) (tstamp 56F2CAB0))
  (segment (start 102.4 133.5) (end 94.4 133.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 93.658316 134.241684) (end 93.658316 136.922344) (width 0.25) (layer F.Cu) (net 23) (tstamp 56EF1E5E))
  (segment (start 94.4 133.5) (end 93.658316 134.241684) (width 0.25) (layer F.Cu) (net 23) (tstamp 56EF1E5B))
  (segment (start 131.45 136.1) (end 134.05 136.1) (width 0.25) (layer F.Cu) (net 24) (status C00000))
  (segment (start 134.05 136.1) (end 134.1 136.05) (width 0.25) (layer F.Cu) (net 24) (tstamp 56F2CA97) (status C00000))
  (segment (start 124.35 137.972599) (end 124.35 136.65) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 123.65 135.95) (end 122.9 135.95) (width 0.25) (layer F.Cu) (net 25) (tstamp 56F2C99F))
  (segment (start 124.35 136.65) (end 123.65 135.95) (width 0.25) (layer F.Cu) (net 25) (tstamp 56F2C99E))

)
